rainfall: 39.8, pressure: 1007
rainfall: 16.2, pressure: 1020.7
rainfall: 25.8, pressure: 1014.9
rainfall: 22.6, pressure: 1014.1
rainfall: 11, pressure: 996.8
rainfall: 17.4, pressure: 1009.1
rainfall: 14.4, pressure: 1013.4
rainfall: 18.8, pressure: 1006
rainfall: 12.2, pressure: 1004
rainfall: 9, pressure: 1007.8
rainfall: 16.2, pressure: 1005
rainfall: 11, pressure: 1011
rainfall: 10.4, pressure: 1014.5
rainfall: 19.8, pressure: 1008.4
rainfall: 16.8, pressure: 1019.6
rainfall: 19.2, pressure: 1010.3
rainfall: 9.8, pressure: 1006
rainfall: 17.4, pressure: 1017.8
rainfall: 13.2, pressure: 1016.7